<html>

<head>
    <title>flaxbox</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .item_contanir {
            border: 4px solid black;
            display: inline-flex;
        }

        .item {
            color: rgb(90, 93, 93);
            font-size: 20px;
            padding: 15px;
            text-align: center;
        }

        .item1 {
            background-color: rgb(203, 137, 137);
        }

        .item2 {
            background-color: rgb(236, 149, 179);
        }

        .item3 {
            background-color: rgb(232, 56, 7);
        }

        .item4 {
            background-color: rgb(105, 179, 195);
        }

        .item5 {
            background-color: rgb(249, 245, 13);
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div class="item_contanir">
        <div class="item  item1">
            Raju
        </div>
        <div class="item item2">
            Abhi
        </div>
        <div class="item item3">
            Ronak
        </div>
        <div class="item item4">
            Ritesh
        </div>
        <div class="item item5">
            Rohit
        </div>
    </div>
</body>

</html>